Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2M contest data connector
Bundle-SymbolicName: org.eclipsecon.m2mcontest.connector
Bundle-Version: 0.1.0.qualifier
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0"
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/asm-3.1.jar,
 lib/jersey-client-1.9.1.jar,
 lib/jersey-core-1.9.1.jar,
 lib/jersey-json-1.9.1.jar,
 lib/jettison-1.1.jar,
 lib/jsr311-api-1.1.1.jar,
 .
